Naval Fate.
Usage:
  prog ship new <name>... | ship ARG [<name>] (move <x> <y>)... [--speed F] --
  prog ship shoot <x> <y>
  prog mine (set|remove) ((<x> <y> [[--moored|--drifting]]))
  prog -h | --help
  prog --version
  prog [-hv] -y
  prog -k F
  prog [options]
  prog [a b c (f|g)]
  prog -abc=F...

Options:
-h --help     Show this screen.
  --version     Show version.
  -k=ARG        Some arg
--speed=<kn>  Speed in knots [default: 10].
  --moored      Moored (anchored) mine.
  --drifting    Drifting mine.

2 Options:
  -f, --sdfsdf
